{
    "assets_root": "/baka/minecraft/resourcepacks/Bad Apple!!/assets",
    "structures_root": "/baka/minecraft/saves/Bad Apple!!/generated/badapple/structures",
    "frames_root": "/home/purplesyringa/badapple/frames",
    "colors": [
        [0, 0, 0],
        [85, 85, 85],
        [170, 170, 170],
        [255, 255, 255]
    ],
    "pixel": {
        "width": 2,
        "height": 2
    },
    "superpixel": {
        "width": 4,
        "height": 4
    },
    "predictions": 256,
    "video": {
        "width": 512,
        "height": 384
    }
}
